<?xml version="1.0" encoding="utf-8"?>
<android.widget.TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="roantrevormarcdanieltiffany.com.dawsonbestfinder.MainActivity">

    <TableRow>

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu" />
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/dawsonLogo"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            app:srcCompat="@drawable/dawsonlogo" />
    </TableRow>

    <TableRow android:layout_height="169dp">

        <ImageView
            android:id="@+id/teamLogo"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            app:srcCompat="@drawable/dabestlogo" />
    </TableRow>

    <TableRow android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:scaleType="fitXY">

            <ImageButton
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/classCancelBtn" />

            <ImageButton
                android:id="@+id/findTeachButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/findTeachBtn" />
        </LinearLayout>

    </TableRow>

    <TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/addCalendarBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/addCalendarBtn" />

            <ImageButton
                android:id="@+id/notesBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/notesBtn" />
        </LinearLayout>
    </TableRow>

    <TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/weatherBtn" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/academicCalendarBtn" />
        </LinearLayout>
    </TableRow>

    <TableRow></TableRow>

</android.widget.TableLayout>
