<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="roantrevormarcdanieltiffany.com.dawsonbestfinder.MainActivity">

    <ImageButton
        android:id="@+id/dawsonButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:onClick="onDawsonButton"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/dawsonlogo" />

    <ImageView
        android:id="@+id/teamLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/dabestlogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:scaleType="fitXY">

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:fadingEdge="none|horizontal"
            android:onClick="onClassCancellations"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/classcancelbtn" />

        <ImageButton
            android:id="@+id/findTeachButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onFindTeacher"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/findteachbtn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/addCalendarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:onClick="onAddToCalendar"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/addcalendarbtn" />

        <ImageButton
            android:id="@+id/notesButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onNotes"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/notesbtn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/weatherButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="onWeather"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/weatherbtn" />

        <ImageButton
            android:id="@+id/academicCalendarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:onClick="onAcademicCalendar"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/academiccalendarbtn" />

    </LinearLayout>

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="35sp" />

</android.widget.LinearLayout>
